; audio.ini
; This file, along with the audiopacks directory, must be placed
; in the root SA-MP directory.
;
; Notes:
; ------
; 1. The section names (text enclosed in brackets) correspond to the
;    folder names in the audiopacks directory.
; 2. The keys (numbers to the left) are the audio IDs, and the values
;    are the file names.
; 3. Remote files must be prefixed with http:// (these do not need to
;    be in the audiopacks directory).

[default_pack]
1 = http://181fm-edge1.cdnstream.com/181-buzz_128k.mp3
2 = spraycan.wav

[other_pack]
1 = http://www.website.com/file.mp3
2 = file.ogg
3 = file.wav
